Aplikacja_Kliencka/Aplikacja_Kliencka/ClientWindow.xaml

<UserControl x:Class="Aplikacja_Kliencka.ClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja_Kliencka"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="800">
    <Grid Background="#FFC500FF">
        <Label x:Name="lbl_nazwa" Content="Nazwa" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="350" Foreground="#FFFDFDFD" FontSize="40" Margin="10,10,0,0"/>
        <Button x:Name="btn_start" Content="START" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="10,90,0,0" Click="btn_start_Click" Background="#FF75F11F"/>
        <Button x:Name="btn_log" Content="LOG" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="115,90,0,0" Click="btn_log_Click" Background="#FF25D3F9"/>
        <Button x:Name="btn_stop" Content="STOP" Height="90" VerticalAlignment="Top" Margin="0,90,160,0" Click="btn_stop_Click" HorizontalAlignment="Right" Width="90" Background="#FFCF140B"/>
        <Label Content="Status Klienta:" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="350" Foreground="#FFFDFDFD" FontSize="25" Margin="10,199,0,0"/>
        <Label x:Name="lbl_Status" Content="--Status" HorizontalAlignment="Left" Height="50" Margin="20,254,0,0" VerticalAlignment="Top" Width="311" Foreground="White" FontSize="25"/>
        <Label Content="Aktywne Zadanie:" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="350" Foreground="#FFFDFDFD" FontSize="25" Margin="10,309,0,0" RenderTransformOrigin="0.444,2.593"/>
        <TextBlock x:Name="lbl_Zadanie" TextWrapping="WrapWithOverflow" Text="zadanie" HorizontalAlignment="Left" Height="100" Margin="389,266,0,0" VerticalAlignment="Top" Width="396" Foreground="White" FontSize="16"/>

    </Grid>
</UserControl>
