Aplikacja_Kliencka/Aplikacja_Kliencka/ConfigMainBoard.xaml

<UserControl x:Class="Aplikacja_Kliencka.ConfigMainBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Aplikacja_Kliencka"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid Height="50" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Button x:Name="btn_connectionConf" HorizontalAlignment="Left" Width="140" Click="btn_connectionConf_Click" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFF3F3F3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="140" Height="50">
                        <fa:IconBlock Icon="Link"  FontSize="30" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Połączenie" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btn_queueConf" HorizontalAlignment="Left" Width="140" Margin="140,0,0,0" Click="btn_queueConf_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="140" Height="50">
                        <fa:IconBlock Icon="Cube"  FontSize="30" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Kolejki" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btn_clientConf" HorizontalAlignment="Left" Width="140" Margin="280,0,0,0" Click="btn_clientConf_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="140" Height="50">
                        <fa:IconBlock Icon="User"  FontSize="30" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Klienci" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btn_taskConf" HorizontalAlignment="Left" Width="140" Margin="420,0,0,0" Click="btn_taskConf_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="140" Height="50">
                        <fa:IconBlock Icon="PaperPlane"  FontSize="30" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Komendy" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btn_save" HorizontalAlignment="Right" Width="120" Click="btn_save_Click" BorderBrush="{x:Null}" Foreground="#FF5DFF00" Background="{x:Null}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="120" Height="50">
                        <fa:IconBlock Icon="Save"  FontSize="30" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Zapisz" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btn_saveToFile" HorizontalAlignment="Right" Width="170" Margin="0,0,120,0" Click="btn_saveToFile_Click" BorderBrush="{x:Null}" Foreground="#FFFFC500" Background="{x:Null}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="170" Height="50">
                        <fa:IconBlock Icon="file"  FontSize="30" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Zapisz do pliku" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid x:Name="grid_config_board" Margin="0,0,0,50"/>

    </Grid>
</UserControl>
