Aplikacja_Kliencka/Aplikacja_Kliencka/ConfigMainBoard.xaml

<UserControl x:Class="Aplikacja_Kliencka.ConfigMainBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja_Kliencka"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="#FFE8FF00">
    <Grid>
        <Grid Height="25" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Button x:Name="btn_connectionConf" Content="Połączenie" HorizontalAlignment="Left" Width="160" Click="btn_connectionConf_Click" Margin="0,0,0,0"/>
            <Button x:Name="btn_queueConf" Content="Kolejki" HorizontalAlignment="Left" Width="160" Margin="160,0,0,0" Click="btn_queueConf_Click"/>
            <Button x:Name="btn_clientConf" Content="Klienci" HorizontalAlignment="Left" Width="80" Margin="320,0,0,0" Click="btn_clientConf_Click"/>
            <Button x:Name="btn_taskConf" Content="Task" HorizontalAlignment="Left" Width="80" Margin="400,0,0,0" Click="btn_taskConf_Click"/>
            <Button x:Name="btn_save" Content="Zapisz" HorizontalAlignment="Right" Width="160" Click="btn_save_Click"/>
            <Button x:Name="btn_saveToFile" Content="Zapisz do pliku" HorizontalAlignment="Right" Width="160" Margin="0,0,160,0" Click="btn_saveToFile_Click"/>
        </Grid>
        <Grid x:Name="grid_config_board" Margin="0,0,0,25"/>

    </Grid>
</UserControl>
