Aplikacja_Kliencka/Aplikacja_Kliencka/ConfigWindow.xaml

<Window x:Class="Aplikacja_Kliencka.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_Kliencka"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_userName" HorizontalAlignment="Left" Height="50" Margin="270,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="50" Margin="270,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="txt_vHostName" HorizontalAlignment="Left" Height="50" Margin="270,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="txt_hostName" HorizontalAlignment="Left" Height="50" Margin="270,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="txt_port" HorizontalAlignment="Left" Height="50" Margin="270,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="txt_queue" HorizontalAlignment="Left" Height="50" Margin="270,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="btn_save" Content="Zapisz" HorizontalAlignment="Left" Height="41" Margin="270,390,0,0" VerticalAlignment="Top" Width="500" Click="btn_save_Click"/>
        <Label Content="UserName" HorizontalAlignment="Left" Height="50" Margin="10,30,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="50" Margin="10,90,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="VHostName" HorizontalAlignment="Left" Height="50" Margin="10,150,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="HostName" HorizontalAlignment="Left" Height="50" Margin="10,210,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="50" Margin="10,270,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Kolejka" HorizontalAlignment="Left" Height="50" Margin="10,330,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btn_saveFile" Content="Zapisz do pliku" HorizontalAlignment="Left" Height="41" Margin="10,390,0,0" VerticalAlignment="Top" Width="250" Click="btn_saveFile_Click"/>

    </Grid>
</Window>
