Aplikacja_Kliencka/Aplikacja_Kliencka/ConfigConectionBoard.xaml

<UserControl x:Class="Aplikacja_Kliencka.ConfigConectionBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja_Kliencka"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="800" Background="Red">
    <Grid>
        <Label Content="RabbitMQ User:" HorizontalAlignment="Left" Height="60" Margin="5,5,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox x:Name="txt_userName" Margin="310,5,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" VerticalContentAlignment="Center" TextAlignment="Left" FontSize="20" TextChanged="TextChanged"/>
        <Label Content="RabbitMQ Password:" HorizontalAlignment="Left"  Height="60" Margin="5,70,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox x:Name="txt_password" Margin="310,70,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" VerticalContentAlignment="Center" TextChanged="TextChanged"/>
        <Label Content="RabbitMQ VHost:" HorizontalAlignment="Left"  Height="60" Margin="5,135,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox x:Name="txt_vHostName" Margin="310,135,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" VerticalContentAlignment="Center" TextChanged="TextChanged"/>
        <Label Content="RabbitMQ Host:" HorizontalAlignment="Left" Height="60" Margin="5,200,0,0" VerticalAlignment="Top" Width="300" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_hostName" Margin="310,200,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" VerticalContentAlignment="Center" TextChanged="TextChanged"/>
        <Label Content="Port:" HorizontalAlignment="Left" Height="60" Margin="5,265,0,0" VerticalAlignment="Top" Width="300" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_port" Margin="310,265,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" VerticalContentAlignment="Center" TextChanged="TextChanged"/>
    </Grid>
</UserControl>
