Aplikacja_Kliencka/Aplikacja_Kliencka/Dashboard.xaml

<UserControl x:Class="Aplikacja_Kliencka.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja_Kliencka"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btn_add" Content="Dodaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btn_add_Click"/>
        <Label x:Name="lbl_numberOfActiveClients" Content="Liczba aktywnych klientow:" Margin="120,10,120,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="50" FontSize="20" Foreground="White"/>
        <Label x:Name="lbl_maxNumberOfActiveClients" Content="Maksymalna liczba aktywnych klientow:" Margin="0,60,319,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="50" FontSize="20" Foreground="White" HorizontalAlignment="Right"/>
        <Label Content="Dodaj" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="100" Height="30" HorizontalContentAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txt_add_x" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-380,115,0,0" Text="1" TextWrapping="Wrap" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="125" TextChanged="txt_add_x_TextChanged"/>
        <Button x:Name="btn_add_x" Content="Dodaj: 1" Height="30" Width="125" HorizontalAlignment="Center" Margin="-125,115,0,0" VerticalAlignment="Top" Click="btn_add_x_Click"/>
        <Button x:Name="btn_start_all" Content="Uruchom wszystkich" Height="45" Width="125" HorizontalAlignment="right" Margin="664,10,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btn_start_all_Click"/>
        <Button x:Name="btn_stop_all" Content="Zatrzymaj wszystkich" Height="45" Width="125" HorizontalAlignment="Right" Margin="385,60,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="btn_stop_all_Click"/>
        <Label Content="Podgląd aktywnych klientów:" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" />
        <ScrollViewer Margin="0,200,0,0" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="grid_activeClientsView" Margin="0,0,0,0">

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
