Aplikacja_Kliencka/Aplikacja_Kliencka/MainWindow.xaml

<Window x:Class="Aplikacja_Kliencka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_Kliencka"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Zarzadzanie rozproszonymi obliczeniami-Klient" Height="680" Width="1200"
        MinHeight="670" MinWidth="1200">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="300" RenderTransformOrigin="0,0.5" Background="#FF1F1E44">
            <Grid HorizontalAlignment="left" VerticalAlignment="Top" Height="140" Margin="0,0,0,0" Width="300">
                <Button x:Name="btn_home" Background="{x:Null}" Foreground="{x:Null}" Click="btn_home_Click" BorderBrush="{x:Null}">
                    <Button.Content>
                        <fa:IconBlock Icon="Tasks" Foreground="Chocolate" FontSize="72"/>
                    </Button.Content>
                </Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,140,0,0">
            <Grid x:Name="grid_menu" Margin="0,0,0,0">
                <Button x:Name="btn_dashBoard" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Chocolate" FontSize="36" Click="btn_dashBoard_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="300" Height="60">
                            <fa:IconBlock Icon="TachometerAlt"  FontSize="36" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="PULPIT" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btn_view" Height="60" Margin="0,70,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Chocolate" FontSize="36" Click="btn_view_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="300" Height="60">
                            <fa:IconBlock Icon="Eye"  FontSize="36" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="PODGLAD" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Grid x:Name="grid_views" Width="300" Margin="0,140,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Button x:Name="btn_settings" Height="60" Margin="0,140,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Chocolate" FontSize="36" Click="btn_settings_Click" Visibility="Visible">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="300" Height="60">
                            <fa:IconBlock Icon="Cog"  FontSize="36" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="USTAWIENIA" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btn_settings_con" Height="60" Margin="10,350,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Click="btn_settings_con_Click" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="290" Height="60">
                            <fa:IconBlock Icon="Link"  FontSize="36" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="POŁĄCZENIE" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btn_settings_que" Height="60" Margin="10,410,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Click="btn_settings_que_Click" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="290" Height="60">
                            <fa:IconBlock Icon="Cube"  FontSize="36" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="KOLEJKI" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btn_settings_cli" Height="60" Margin="10,470,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Click="btn_settings_cli_Click" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="290" Height="60">
                            <fa:IconBlock Icon="User"  FontSize="36" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="KLIENCI" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btn_settings_task" Height="60" Margin="10,530,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="36" Click="btn_settings_task_Click" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Width="290" Height="60">
                            <fa:IconBlock Icon="PaperPlane"  FontSize="36" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="KOMENDY" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Margin="300,0,0,0" Height="80" VerticalAlignment="Top" Background="#FF1B1A38">
            <fa:IconBlock x:Name="ico_heder_ico" Icon="Home" Foreground="Chocolate" FontSize="58" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Label x:Name="lbl_heder_label" Content="" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="48" Width="840" Foreground="White"/>
        </Grid>
        <Grid x:Name="grid_board" Margin="300,80,0,0" Background="#FF313066"/>
    </Grid>
</Window>
