Aplikacja_Kliencka/Aplikacja_Kliencka/WelcomeBoard.xaml

<UserControl x:Class="Aplikacja_Kliencka.WelcomeBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja_Kliencka"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <fa:IconBlock x:Name="ico_heder_ico" Icon="Home" Foreground="Gold" FontSize="100" HorizontalAlignment="Center" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_hello" Content="Witaj!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="184" Margin="0,0,0,100" VerticalAlignment="Center" Width="601" Foreground="White" FontFamily="Goudy Stout" FontSize="24"/>
        <Label Content="W aplikacji klienckiej do zarządzania rozproszeniem obliczeń. " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="184" Margin="0,100,0,0" VerticalAlignment="Center" Width="601" Foreground="White" FontFamily="Goudy Stout" FontSize="24"/>
        <Label x:Name="lbl_time" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="184" Margin="0,300,0,0" VerticalAlignment="Center" Width="601" Foreground="White" FontFamily="Goudy Stout" FontSize="24"/>
    </Grid>
</UserControl>
